production:
  adapter: postgresql
  encoding: unicode
  database: turbobil
  pool: 8
  username: turbobil
  password:
  host: localhost
  port: 5432
  # socket: /tmp/postgresql.sock

development:
  adapter: postgresql
  encoding: unicode
  database: turbobil_dev
  pool: 8
  username: turbobil
  password:
  host: localhost
  port: 5432
  # socket: /tmp/postgresql.sock

test:
  adapter: postgresql
  encoding: unicode
  database: turbobil_test
  pool: 8
  username: turbobil
  password:
  host: localhost
  port: 5432
  # socket: /tmp/postgresql.sock
